<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    /*
    :root is psuedo class for selecting root document which in this case in <html>
    */

    :root {
      --spacing: 10px;
      --base: #ffc600;
      --blur: 10px;
    }

    img {
      filter: blur(var(--blur));
      padding: var(--spacing);
      background-color: var(--base);
    }

    .h1 {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
      
      var inputNodesList = document.querySelectorAll('.controls input');

      // document.querySelectorAll does not return an Array but a NodeList
      // But we can call Array's forEach using call method

      Array.prototype.forEach.call(inputNodesList, function(input){
        // modifyCssProperty will run in input's context i.e. 'this' inside modifyCssProperty will point to input object not window
        input.addEventListener('change', modifyCssProperty); 
        input.addEventListener('mousemove', modifyCssProperty); 
      });

      function modifyCssProperty() {
        // document.documentElement returns root element which in this case is <html>
        var suffix = this.dataset.sizing || ''; // 'this' will point to input object
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

  </script>

</body>
</html>
